<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="Images/NASA_logo.svg">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to Space <Exploration-aboutus></Exploration-aboutus>
    </title>
</head>

<body>
    <!--body-->
    <header>
        <!--headerNav-->
        <div class="navigation">
            <div class="navigationImage">
                <a href="index.html">
                    <img src="Images/NASA_logo.svg" alt="logoNasa" class="logoNasa">
                </a>
                <a href="index.html">
                    <img src="Images/SpaceX.svg" alt="logoNasa" class="logoNasa2">
                </a>
            </div>
            <label for="toggle"> &#9776;</label>
            <input type="checkbox" id="toggle" />
            <div class="menu-nav">
                <a href="index.html">Home</a>
                <a href="experience.html">Experience Space</a>
                <a href="about.html" class="live">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <div class="heads-aboutus">
        <h1>About us</h1>
        <img src="Images/about-us-header.jpg" alt="about-us header">
    </div>
    <!---The Boss-->
    <div class="theBoss">
        <div class="ellon">
            <h2>vission and mission</h2>
            <hr>
        </div>
        <div class="ellon1">
            <div class="image"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="ellon2">
            <img src="Images/eMimg-9.png" alt="ellon musk">
        </div>
    </div>
    <!---The History -->
    <img src="Images/crew.png" alt="historyBackground" id="historyBackgroundimg">
    <div class="history">
        <hr>
        <div class="historyDetails">
            <h4 class="pp">how space-x is changing the space industry</h4>
            <p class="hx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur.</p>
            <a href="https://finance.yahoo.com/news/how-space-x-is-revolutionizing-the-space-industry-205641386.html">
                <button class="historyButton">View more</button></a>
        </div>
        <div class="historyVideo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BtZDAynd67Y" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <!---Advances--->
    <div class="advances">
        <div class="spaceXadvancesDetails">
            <h3 class="space-p">Space-X advancing the future</h3>
            <p class="ap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae dui sed mauris molestie
                varius. Nunc euismod, dui non ullamcorper finibus.</p>
            <p class="ap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae dui sed mauris molestie
                varius. Nunc euismod, dui non ullamcorper finibus. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Nullam vitae dui sed mauris molestie varius.</p>
            <p class="ap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae dui sed mauris molestie
                varius. Nunc euismod, dui non ullamcorper finibus.</p>
            <a href="https://finance.yahoo.com/news/how-space-x-is-revolutionizing-the-space-industry-205641386.html">
                <button class="historyButton2">View more</button></a>
        </div>
        <div class="spaceXadvances">
        </div>
    </div>
    <!---fascilities--->
    <section class="nasaLocation">
        <div class="nassLoc">Space-X research centers and facilities</div>
        <p class="nLoc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae dui sed mauris molestie
            varius. <a href="https://en.wikipedia.org/wiki/SpaceX"></a>Nunc euismod.</a></p>
        <div class="nasaLocVideo">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d653923.0833503586!2d-118.44580025295087!3d33.904904951399196!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b42b5acc2ef1%3A0x62c1711dcc38b301!2sHawthorne%2C%20California%2C%20USA!5e1!3m2!1sno!2sno!4v1605112740178!5m2!1sno!2sno"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </section>
    <!---nasaLocation2--->
    <section class="nasaLocation2">
        <div class="nassLoc2"> Can you visit Space-X headquarters and facilities?</div>
        <p class="nL">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="nasaLocVideo2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1SjevZQ_WF8" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>While there are no public tours of SpaceX available, the Starship building site can be seen from Boca
                Chica and if you're lucky enough to be in South Padre Island at the right time, you could even witness
                the next launch attempt in the comfort of your beachfront vacation rental.<i>-google</i></p>
        </div>
    </section>
    <!--liveFlights-->
    <h3 class="flightScheds" id="scheds">Live: flight schedules</h3>
    <div class="launcher">
        <div class="launchBox" id="launchBox">
        </div>
    </div>
    <!---teamOfNasa--->
    <div class="InternationalSpaceStationContainer">
        <!--crew space x.-->
        <h3 id="team">get to know the team</h3>
        <p class="crewDes">On a daily basis, SpaceX employees work on programs and projects with the potential to
            notably impact our lives on Earth and beyond the stars. From rocket reusability to global broadband networks
            to developing interplanetary transportation systems, our employees take pride in solving hard problems that
            can have tangible impacts on our future in space.<i>-space-X</i></p>
    </div>
    <!--footer-->
    <footer class=" outerfooter">
        <div class="contact-us">
            <a>For any inquiries?</a>
            <p class="pa">call us</p>
            <p class="pa">chat with us</p>
            <p class="pa">send us e-mail</p>
        </div>
        <div class="social-media">
            <p>Connect to us </p>
            <p class="follow">Follow us with the latest news and updates about Space-X.</p>
            <a href="https://www.facebook.com/Live-SpaceX-Launch-2020-100321598378816">
                <img src="Images/icons/fb.png">
            </a>
            <a href="https://www.instagram.com/spacex/">
                <img src="Images/icons/instagram.png">
            </a>
            <a href="https://www.linkedin.com/company/spacex/">
                <img src="Images/icons/linked.png">
            </a>
            <a href="https://www.youtube.com/user/spacexchannel">
                <img src="Images/icons/you tube.png">
            </a>
        </div>
        <div class="newsletter">
            <p id="top">Get The Latest email and updtes.</p>
            <a href="https://login.yahoo.com">
                <input type="email" name="" value="" placeholder="Your name">
                <input type="email" name="" value="" placeholder="Enter your e-mail">
                <button type="button" name="button">Subscribe</button>
            </a>
        </div>
    </footer>
    <!--Innerfooter-->
    <footer class="innerfooter">
        <p>&copy2020 Noroff HTML CSS and JAVA Christopher Taal Project Exam</p>
    </footer>
    <!--javascript-->
    <script src="java/about.js"></script>
</body>

</html>